<div style="text-align: center;">
<div style="box-sizing: border-box; display: inline-block; width: auto; max-width: 480px; background-color: #FFFFFF; border: 2px solid #0361A8; border-radius: 5px; box-shadow: 0px 0px 8px #0361A8; margin: 50px auto auto;">
<div style="background: #0361A8; border-radius: 5px 5px 0px 0px; padding: 15px;"><span style="font-family: verdana,arial; color: #D4D4D4; font-size: 1.00em; font-weight:bold;">Developer</span></div>
<div style="background: ; padding: 15px" id="ap_style">
<style type="text/css" scoped>
	#ap_style td { text-align:left; font-family: verdana,arial; color: #064073; font-size: 1.00em; }
	#ap_style input,select { border: 1px solid #CCCCCC; border-radius: 5px; color: #666666; display: inline-block; font-size: 1.00em;  padding: 10px; }
	#ap_style input[type="text"], input[type="password"], select { width: 100%; }
	#ap_style input[type="button"], #ap_style input[type="reset"], #ap_style input[type="submit"] { height: auto; width: auto; cursor: pointer; box-shadow: 0px 0px 5px #0361A8; float: right; text-align:right; margin-top: 10px; margin-left:7px;}
	#ap_style table.center { margin-left:auto; margin-right:auto; }
	#ap_style .error { font-family: verdana,arial; color: #D41313; font-size: 1.00em; }
</style>
<table class='center'>

<tr> <td>Project List:</td><td><input type="value" ></td></tr>
<tr><td>Task List:</td><td><input type="value" ></td></tr>
<tr>
<td><input type="submit" value="Upload"></td>
<td><input type="submit" value="Browse"></td>
</tr>
<tr>
<td><input type="submit" value="Submit"></td>
<td><a href='/login'><input type="reset" value="Back"></a></td>
</tr>
</table>
</div></div></div>
